FROM node:15 as builder

WORKDIR /tmp

COPY package.json .
COPY package-lock.json .

RUN npm install

FROM node:lts-alpine3.15

RUN apk add --no-cache openssl

ENV DOCKERIZE_VERSION v0.6.1

RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /usr/src/app

COPY --from=builder /tmp .

COPY . .

EXPOSE 3000

CMD ["node", "index.js"]